// SPDX-FileCopyrightText: 2026 UnionTech Software Technology Co., Ltd.
//
// SPDX-License-Identifier: LGPL-3.0-or-later

import QtQuick 2.15
import QtQuick.Controls 2.15
import QtQuick.Window 2.15

import org.deepin.ds 1.0

Window {
    id: root
    visible: true
    width: 800
    height: 100
    DLayerShellWindow.anchors: DLayerShellWindow.AnchorBottom | DLayerShellWindow.AnchorLeft | DLayerShellWindow.AnchorRight

    Repeater {
        anchors.fill: parent
        model: Applet.appletItems
        Control {
            anchors.fill: parent
            contentItem: model.data
        }
    }
}
